Log file created at: 2019/12/17 11:02:44
Running on machine: littlePrince-Ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1217 11:02:44.944725 17988 caffe.cpp:217] Using GPUs 0
I1217 11:02:44.961088 17988 caffe.cpp:222] GPU 0: GeForce GTX 1080 Ti
I1217 11:02:46.095686 17988 solver.cpp:63] Initializing solver from parameters: 
test_iter: 5000
test_interval: 5000
base_lr: 0.0001
display: 20
max_iter: 450000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 100000
snapshot: 5000
snapshot_prefix: "snapshot/alexenet/"
solver_mode: GPU
device_id: 0
net: "./models/bvlc_alexnet/train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
F1217 11:02:46.095997 17988 solver.cpp:580] Cannot write to snapshot prefix 'snapshot/alexenet/'.  Make sure that the directory exists and is writeable.
